* {
    margin: 0;
    padding: 0;
}
body {
    background: rgb(36, 36, 36);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}
nav {
    display: grid;
    margin:20px;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "h2 ul";
    align-content: center;
    justify-content: space-around;
    width: 100%;
    height:auto;
}
.h2 {
    grid-area: h2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.ul {
    grid-area: ul;
    display: flex;
    margin-right: 30px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    
    }
ul li {
    display: flex;
    align-items: center;
    margin: 20 20px;
    padding: 02 20px 20px 0;
    list-style: none;
}
.header {
    display:grid;
    margin: 20px;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "hl hr";
    align-items: center;
}
.header-left {
    grid-area:hl;
}
.header-left-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
.header-left-container h1 {
    font-size: 4rem;
}
.header-left-container h3 {
    color: rgb(78, 78, 230);
    font-size: 2rem;

}
.header-left-container p {
    padding-top: 20px;
}
.header-right {
grid-area: hr;
width:auto;
height: auto;
}
img {
    width: 100%;
    height: auto;
}
.infos {
    display: grid;
    justify-items: start;
    background-color: #000;
    width: 100%;
    height:auto;
    border-radius: 10px;
    margin: 15px;
    grid-template-columns:30% 70%;
}
.infos .infos-left {
    display: flex;
    margin: 5px 20px;
    padding:5px 20px;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 0 auto;
    margin-left: 0;
}

.btn-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
}
.btn-container button {
    background-color:rgb(78, 78, 230);
    color: #fff;   
    padding: 10px 20px;
    margin: 2px 0;
    border-radius: 10px;

}
.infos-right {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.infos-right h3{
    margin: 5px;
    padding:5px;
}
.investors {
    display: flex;
    justify-content: center;
    height: auto;
}
.img-container {
    
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    } 
.img-container img{
    display: flex;
    padding: 0 60px;
    height: 60px;
    /* margin: 30px; */
    
}

        @media screen  and (max-width: 1100px) {
    .img-container img{
        display: flex;
        padding: 0 30px;
        height: 60px;}
     }
        @media screen  and (max-width: 900px) {
        .img-container img{
            display: flex;
            padding: 0 5px;
            height: 60px;}
         }
         @media screen and (max-width: 850px) {
            
         }
        @media screen and (max-width: 750px) {
    .infos-right {
        align-items: center
    }
    .img-container {
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center; 
        align-items: center;   
    } 
    .investors {
        display: flex;
        flex-direction: column;
        align-content: center;
        
    }  
    .img-container img{
        display:flex;

        object-fit: contain;
    }  
    
 }
 @media screen and (max-width: 650px) {
.header {
    display:flex;
    flex-direction: column;    
}
 }
 

      
    


    
